<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.repsy</groupId>
        <artifactId>package-manager</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.repsy.storage</groupId>
    <artifactId>storage-object-storage</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Storage Object Storage</name>

    <dependencies>
        <dependency>
            <groupId>com.repsy.storage</groupId>
            <artifactId>storage-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.7</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- UTF-8 encoding ayarı -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
      <repository>
        <id>repsy</id>
        <name>rest-api-implementation</name>
        <url>https://repo.repsy.io/mvn/huseyin/rest-api-implementation</url>
      </repository>
    </distributionManagement>


</project>
