# REST-API-Implementation

./: Dockerfile  README.md  docker-compose.yml  meta.json  pom.xml  settings.xml
package-manager-app/: pom.xml
package-manager-app/src/main/java/com/repsy/packagemanager/: PackageManagerApplication.java  PingController.java
package-manager-app/src/main/java/com/repsy/packagemanager/config/: StorageStrategyConfig.java
package-manager-app/src/main/java/com/repsy/packagemanager/controller/: DeploymentController.java  DownloadController.java  PackageController.java
package-manager-app/src/main/java/com/repsy/packagemanager/dto/: PackageResponseDTO.java
package-manager-app/src/main/java/com/repsy/packagemanager/entity/: DependencyEntity.java  PackageEntity.java
package-manager-app/src/main/java/com/repsy/packagemanager/model/: Dependency.java  PackageMetadata.java
package-manager-app/src/main/java/com/repsy/packagemanager/repository/: DependencyRepository.java  PackageRepository.java
package-manager-app/src/main/resources/: application.properties
package-manager-app/src/test/java/com/repsy/package_manager/: PackageManagerApplicationTests.java
storage-common/: pom.xml
storage-common/src/main/java/com/repsy/storage/: StorageService.java
storage-common/src/main/java/com/repsy/storage/common/: PackageMetadata.java
storage-file-system/: pom.xml
storage-file-system/src/main/java/com/repsy/storage/: FileSystemStorageService.java  InMemoryStorageService.java  StorageService.java
storage-file-system/src/main/java/com/repsy/storage/filesystem/: FileSystemStorageService.java  InMemoryStorageService.java
storage-object-storage/: pom.xml
storage-object-storage/src/main/java/com/repsy/storage/objectstorage/: ObjectStorageService.java
