<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Burası önemli: Ana pom.xml’e bağlıyoruz -->
    <parent>
        <groupId>com.repsy</groupId>
        <artifactId>package-manager</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.repsy.storage</groupId>
    <artifactId>storage-file-system</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Storage File System</name>

    <dependencies>
        <!-- Version belirtmiyoruz çünkü ana pom’dan alacak -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.repsy.storage</groupId>
            <artifactId>storage-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
      <repository>
        <id>repsy</id>
        <name>rest-api-implementation</name>
        <url>https://repo.repsy.io/mvn/huseyin/rest-api-implementation</url>
      </repository>
    </distributionManagement>

</project>
