spring.application.name=package-manager

# PostgreSQL bağlantısı
spring.datasource.url=jdbc:postgresql://localhost:5432/repsydb
spring.datasource.username=repsyuser
spring.datasource.password=repsy123

# Hibernate/JPA ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Sunucu portu (istersen özelleştirebilirsin)
server.port=8080

# Dosya sistemi kullanmak için:
#storage.strategy=file-system
storage.strategy=object-storage


# Bellek içi strateji kullanmak için:
# storage.strategy=in-memory

minio.url=http://localhost:9000
minio.accessKey=admin
minio.secretKey=12345678
minio.bucket=packages

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
